/**
 * Admin CSS for Role Based Menu Editor
 */

.rbme-menu-table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

.rbme-menu-table th {
    text-align: left;
    padding: 10px;
    background-color: #f1f1f1;
}

.rbme-menu-table td {
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
}

.rbme-menu-table tr.top-level-menu {
    background-color: #f9f9f9;
}

.rbme-menu-table tr.sub-menu {
    background-color: #fff;
}

.rbme-menu-table label {
    margin-right: 15px;
    display: inline-block;
}

.nav-tab-wrapper {
    margin-bottom: 20px;
}